# application.properties (compartilhado entre todos os ambientes)
spring.application.name=my-price-tracker

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use spring profiles para carregar configurações específicas
spring.profiles.active=dev