
spring.security.user.name=willadmin
spring.security.user.password=adminwill

# Configuração para ambiente de desenvolvimento
spring.datasource.url=jdbc:mysql://localhost:3306/my_price_tracker_db
spring.datasource.username=myPriceTrackerRoot
spring.datasource.password=myPriceTrackerRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações JPA específicas para desenvolvimento
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true